spring.application.name=API-transacao
spring.profiles.active=dev


#Adicionar no banco H2
#CREATE TABLE transacao (
#id BIGINT AUTO_INCREMENT PRIMARY KEY,
#valor DECIMAL(10, 2),
#data_hora TIMESTAMP
#);


#INSERT INTO transacao (valor, data_hora) VALUES (100.50, CURRENT_TIMESTAMP);
#
#SELECT * FROM transacao;
